# YabaTalk

./: YabaTalk.sln
YabaTalk.Api/: Program.cs  YabaTalk.Api.csproj  YabaTalk.Api.http  appsettings.json
YabaTalk.Api/Controller/: MessageController.cs  UserController.cs
YabaTalk.Api/Hubs/: ChatHub.cs
YabaTalk.Api/Properties/: launchSettings.json
YabaTalk.Api/Realtime/: SignalRRealtimeNotifier.cs
YabaTalk.Application/: YabaTalk.Application.csproj
YabaTalk.Application/Dtos/: MassTransitSettings.cs  ResponseDto.cs
YabaTalk.Application/Dtos/Auth/: TokenUserDto.cs  UpdateUserDto.cs  UpdateUserReqDto.cs  UserReqDto.cs  UserRespDto.cs
YabaTalk.Application/Dtos/Chat/: ChatResponseDto.cs  CreateChatDto.cs
YabaTalk.Application/Dtos/ChatParticipant/: ChatParticipantResponseDto.cs  CreateChatParticipantDto.cs
YabaTalk.Application/Interfaces/: IRealtimeNotifier.cs
YabaTalk.Application/interfaces/: IActiveUserAccessor.cs
YabaTalk.Domain/Entity/: Chat.cs  ChatParticipant.cs  Message.cs  User.cs
YabaTalk.Domain/Enums/: ChatType.cs  MessageStatus.cs
YabaTalk.Infrastructure/: YabaTalk.Infrastructure.csproj
YabaTalk.Infrastructure/Consumer/: CreateMessageDtoConsumer.cs
YabaTalk.Infrastructure/Database/: YabaDbContext.cs
YabaTalk.Infrastructure/Migrations/: 20250808112153_InitialCreate.Designer.cs  20250808112153_InitialCreate.cs  20250812085616_test.Designer.cs  20250812085616_test.cs  YabaDbContextModelSnapshot.cs
YabaTalk.Infrastructure/Repository/: ChatParticipantRepository.cs  ChatRepository.cs  MessageRepository.cs  UserRepository.cs
YabaTalk.Infrastructure/Services/Auth/: ActiveUserAccessor.cs  TokenProvider.cs  UserService.cs
YabaTalk.Infrastructure/Services/Message/: MessageService.cs
YabaTalk.Worker/: YabaTalk.Worker.csproj
(+8 files in other folders)
